PORT = 3000
MONGODB_URI = "mongodb+srv://rocky101:rocky101@cluster0.giyafzy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME = "dhup5awbg"
CLOUDINARY_API_KEY 	= "786449353662391"
CLOUDINARY_API_SECRET = "VcDTw2JhbFepXbx8tvcLKW9g-kw"
DEFAULT_GROUP_DP =`https://via.placeholder.com/200x200.png`
DEFAULT_USER_DP =`https://via.placeholder.com/200x200.png` 	
JWT_SECRET ="sankalp"
NODE_ENV = 'production' 
S3_ACCESS_KEY_ID ="29jrfiowuqbgnvuo2"
S3_SECRET_ACCESS_KEY ="1dwfq1rdqef"
S3_REGION ="INDIA"
S3_BUCKET = "CHAT"